{
    "name": "pulyavin/payture",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "matvey",
            "email": "artemiy@pulyavin.ru"
        }
    ],
    "require": {
        "php": "^7.0",
        "pulyavin/streams": "^1.0",
        "vyuldashev/xml-to-array": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "pulyavin\\Payture\\": "src"
        }
    }
}
